DATABASE_URL=DATABASE_CONNECTION_STRING_URL

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=GOCSPX-YOUR_GOOGLE_CLIENT_SECRET_HERE

NEXTAUTH_URL=URL_OF_THE_PROJECT
NEXTAUTH_SECRET=A_SECRET_FOR_NEXTAUTH